<!DOCTYPE html>
<html>
    <head>
        <title>Home page</title>
        <link rel="stylesheet" href="style.css">
        <style> <!--Embedded CSS-->
            p{
                color:chartreuse;
                font-size: 20px;
            }
            h2{
                color:darkgreen !important
            }
        </style>
    </head>
    <body>
        <!-- Inline CSS -->
        <h2 style="color:brown;background-color: bisque;">This is my page using VS code.</h2>
        <a href="https://www.google.com" target="_blank">click here to go to google</a>
        <p id="p1">This goes as the home page of my web site</p>
        <b class="cap">bold</b>
        <a href="#">click</a><br/>
        <img src="./images/bird1.jpg" alt="Bird Image" height="100"/>
         <!-- try to pull an image from external website-->
        <hr/>
        <p id="para1" class="cap">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde asperiores incidunt non ducimus voluptatum commodi aliquid, in saepe repudiandae tenetur voluptas similique voluptates dolore quasi quae, assumenda architecto eos eius.</p>
        <form action="test.html">
        <fieldset>
           <legend>Personal Information</legend>
        <table>
    
            <tr>
           <td><label for="name">Name:</label> </td> 
           <td> <input type="text" id="name" placeholder="Input your name" value="David"></td>
           </tr>
           <tr>
            <td><label for="email">Email:</label></td> 
            <td><input type="email" id="email" placeholder="Input your email"></td>
          </tr>
          <tr>
           <td><label for="mobile">Mobile:</label> </td>
           <td><input type="number" id="mobile" placeholder="Input your mobile"></td>
        </tr>
        <tr>
           <td><label for="pwd">Password:</label> </td>
           <td><input type="password" id="pwd" placeholder="Input your password"></td>
        </tr>
        </table>
        </fieldset>
           <label for="addr">Address:</label> 
           <textarea name="" id="addr" rows="3"></textarea><br/><br/>
           <label for="sports">Favorite Sports:</label> 
           <input type="radio" name="sports" id="sports" value="TN">Tennis
           <input type="radio" name="sports" id="sports1" value="SC">Soccer
           <input type="radio" name="sports" id="sports2" value="CR">Cricket
           <br/><br/>
           <label for="country">Countries</label> 
           <select name="" id="country">
            <option value=""></option>
            <option value="USA">USA</option>
            <option value="USA">UK</option>
            <option value="USA">Germany</option>
            <option value="USA" >France</option>
            <option value="USA">Denmark</option>
           </select>
           <br/><br/>
           <input type="submit" value="Login">

        </form>
        <hr/>
        <hr/>
        <table border="1">
            <caption>Student Details</caption>
            <thead>
                <tr>
                    <th colspan="2">Name</th>
                    <th>Address</th>
                    <th>Age</th>
                </tr>
           </thead>
           <tbody>
                <tr>
                    <td>Alice</td>
                    <td>Davis</td>
                    <td>UK</td>
                    <td>25</td>
                </tr>
                <tr>
                    <td>Dave</td>
                    <td>Tailor</td>
                    <td>US</td>
                    <td>32</td>
                </tr>
          </tbody>
        </table> 

        <hr/>
        <table border="1">
            <caption>Favorite and least Favorite things</caption>
            <tr>
                <th></th>
                <th></th>
                <th>Bob</th>
                <th>Alice</th>
            </tr>
            <tr>
                <th rowspan="2">Favorite</th>
                <td>Color</td>
                <td>Blue</td>
                <td>Purple</td>
            </tr>
            <tr>
                <td>Flavor</td>
                <td>Banana</td>
                <td>Chocolate</td>
            </tr>
            <tr>
                <th rowspan="2">Least Favorite</th>
                <td>Color</td>
                <td>Yellow</td>
                <td>Pink</td>
            </tr>
            <tr>
                <td>Flavor</td>
                <td>Mint</td>
                <td>Walnut</td>
            </tr>
        </table>
        <hr/>
        <h3 class="cap">Unordered list</h3>
        <ul>
            <li>Milk</li>
            <li>Coffee</li>
            <li>Tea</li>
        </ul>
        <h3>Ordered List</h3>
        <ol>
            <li>Milk</li>
            <li>Coffee</li>
            <li>Tea</li>
        </ol>
        <h3>Description List</h3>
        <dl>
            <dt>Coffee</dt>
            <dd>-Black and hot</dd>
            <dt>Milk</dt>
            <dd>-White and hot or cold</dd>
        </dl>
    </body>
</html>

<!-- Block level tags-->
 <!-- Inline tags -->



<!-- HTML Structure -->
 <!-- Type of tags -->
  <!-- block level tags, Inline tags-->
